<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".machupichu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="210dp"
            android:layout_height="206dp"
            android:layout_weight="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/machu" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_102809375_machu__1_" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/satelite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="satelite" />

        <Button
            android:id="@+id/vuelvase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="volver" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>